2017-09-29 17:27:34,New Nike x NBA connected jersey 🔥 Check the bts from the launch on my YouTube https://t.co/9WODbGxNDE https://t.co/4WA7TmZAxH

2017-09-28 02:12:24,RT @richkleiman: San Francisco Magazine | Modern Luxury | KD and the VCs: How Kevin Durant Became a Made Man in Silicon Valley https://t.co…

2017-09-28 02:12:21,RT @richkleiman: Kevin Durant is newest MVP for Alaska Airlines  https://t.co/cDz7PIqTOU

2017-09-25 15:20:02,Back to the grind...some thoughts on coming back to the Bay and from the NBA x Nike jersey launch https://t.co/9WODbGgcM6

2017-09-21 17:34:30,"New #KDCF court, vid coming soon. Thanks to @AlaskaAir for hooking our B&amp;G Club winner up, more on our partnership… https://t.co/lDS8IPfnTO"

2017-09-21 03:36:23,RT @richkleiman: .@laurenepowell &amp; @ronconway urge #TCDisrupt audience to call Congress &amp; tell them to pass the #DREAMAct https://t.co/WIWe…

2017-09-20 18:41:34,Yesterday's talk @TechCrunch Disrupt with @richkleiman https://t.co/8e8iQk5Ksb

2017-09-19 17:29:31,Thanks @sanfranmag for the love - cover story out now https://t.co/1YgWF29vWb https://t.co/jYehjf6llE

2017-09-19 16:07:43,On my way to TechCrunch Disrupt SF this am w @richkleiman to talk business #TCDisrupt

2017-09-18 20:28:23,Shooting contest with Chris Mullin up now on @YouTube​ https://t.co/8HqlqDmlh3

2017-09-18 17:34:08,Officially part of the @AlaskaAir team. Looking fwd to doing great things in the Bay &amp; beyond #ThirtyFiveMedia https://t.co/DXBxdbIg8m

2017-09-17 23:34:03,"Good win skins. Cowboys, pass the sticks"

2017-09-16 23:45:19,"@OprahSideNigga you have to start wording shit like this a little better, I'm confused lol"

2017-09-16 23:41:06,"@codywallace1244 no, I just deleted it."

2017-09-16 23:39:32,"@OprahSideNigga I see u, well it's a bet"

2017-09-16 23:39:21,@OprahSideNigga https://t.co/sgtZKHFxI5

2017-09-16 23:35:11,@OprahSideNigga and my 5 racks

2017-09-16 23:34:49,"@OprahSideNigga wen I win, Ima need u to take the caps lock off and wear full warrior gear all the way down to the socks, for a whole day."

2017-09-16 23:26:37,@OprahSideNigga you do NOT wanna lose 5 racks to me.

2017-09-16 23:23:56,@OprahSideNigga u trash

2017-09-16 21:31:28,@NickSwagyPYoung https://t.co/C0ClFWS0bN

2017-09-16 20:54:35,Q&amp;A from Nike campus with @SteveNash​ https://t.co/c84CK7pv26

2017-09-15 19:08:40,It's time for my fantasy camp weekend - you can still help make an impact even if you're not there in person:… https://t.co/AeybM99Kq5

2017-09-15 16:39:17,RT @richkleiman: Looking forward to @TechCrunch Disrupt SF on Tues w @KDTrey5. More info: https://t.co/xhHNnLLHwP #TCDisrupt #ThirtyFiveMed…

2017-09-14 01:43:39,@Bmaggia you're just upset. I get it lol. I love you too

2017-09-14 01:38:19,@CKiepert I bring out the ya mama jokes on occasion. Be on the look out

2017-09-14 01:32:23,"@Bmaggia scenario: u tell a joke on me, I laugh, I make a joke about u, u call me soft?? 🤔🤔 makes zero sense to me. Who's the soft one?"

2017-09-13 15:47:53,@incarceratedbob @Stugotz790 same man that uses amazon instead of going to the mall. Lmao

2017-09-12 23:32:27,@Mohsin_35_313 thanks bro!!

2017-09-10 20:52:53,@Smailing07 @OGZaves didn't know I played golf

2017-09-10 20:20:46,@OGZaves I now play for every team in every league. Mission accomplished! Winning rings every year until I retire

2017-09-09 03:19:36,"@zoolander8816 I don't get this one. I think u mean Atlanta or to be even funnier, the patriots 🗣 HA"

2017-09-08 19:53:23,@deusoc17 so you're tellin me what I was thinking?

2017-09-08 18:24:34,@thehappydaze u said 81 and I gave u somebody else that didn't have 81 and u backtracking. Think before u tweet me lol

2017-09-08 18:23:10,"@waldorfsfinest everyday, I don't think about if we are gonna win or lose a game. Every single day I think about my individual skills tho"

2017-09-08 18:19:16,@waldorfsfinest I play for more than one reason. If anybody tell u they don't then it's just a lie

2017-09-08 18:17:50,@waldorfsfinest a coach is suppose to put me in position to maximize what i do best. That's why more than one person wins a ring.

2017-09-08 18:16:39,"@waldorfsfinest i play to be the best individual talent I can be, that's why u work out by yourself."

2017-09-08 18:06:33,@Jason_Stateman it is.

2017-09-08 18:05:45,@thehappydaze mj?

2017-09-08 17:45:50,@channooo3 thank u lol

2017-09-08 17:42:06,"@waldorfsfinest if u do the eye test, u would know that mac was different."

2017-09-08 17:41:43,@waldorfsfinest t mac could do it all. Don't get it twisted. He was booked in for 30-6-5 every night. Nobody could stop him bro lol

2017-09-08 17:34:33,"@waldorfsfinest I'm on here arguing about TMac. What has the world come to, guess he's not the ""two way player"" u want."

2017-09-08 17:30:43,@waldorfsfinest u don't know basketball so you don't get it

2017-09-08 17:30:20,"@waldorfsfinest he played with mutumbo when he was the oldest player in the league and grant hill got hurt a few times, so did Yao!"

2017-09-08 17:26:29,@waldorfsfinest he got traded for franchise. Know your history

2017-09-08 17:25:11,@waldorfsfinest oh yea I know that

2017-09-08 17:11:01,@waldorfsfinest it's always been about winning. U get more buckets than the other team and u win

2017-09-08 17:08:23,@waldorfsfinest I don't get what u tryna say.

2017-09-08 17:07:09,@waldorfsfinest u like assist and rebounds right? U make a pass so that u can score right? U rebound an attempted shot right?

2017-09-08 17:05:06,@waldorfsfinest elaborate

2017-09-08 17:01:36,@blazeisbaseball he wore number 1 on his jersey

2017-09-08 16:25:32,"The game will always be about buckets. When it comes to buckets, there was nobody like T-Mac. FOH, number 1 in the HOF. Respect OG"

2017-09-08 07:04:38,🗣HA

2017-09-05 19:19:33,"RT @laurenepowell: A terrible day. But a day that will elevate millions to stand up for #Dreamers. Congress, we’re all watching https://t.c…"

2017-09-04 00:51:37,"@ZachFozz yooo that shit was crazy, right? Still honored til this day"

2017-09-04 00:41:45,"@LiamNBA John fast as shit so he stop on the dime and it's over. I can't do that, I got the mini snatch lol"

2017-09-04 00:39:56,@Benny_Powers Bernie sanders

2017-09-04 00:37:54,@Terrance623 CJ McCollum dropped me off reaaaalll smooth this year. I had to pay homage lol

2017-09-04 00:35:14,@RipCityGoon haaa man that snatch back was viscous 😂😂

2017-09-04 00:33:39,Touched earth https://t.co/4bUpdJG8G5

2017-09-04 00:30:35,@CallMeShayy_ dope! Thank u

2017-09-03 16:23:51,"Good luck tonight, my good men! Bring it home https://t.co/VaYIfl3dts"

2017-09-02 18:42:11,@KingMike210 every Saturday. We still talk about those stories today

2017-09-02 18:33:45,"@nickswish8 @NekiasNBA I feel positive about myself when I respond to ""negative"" shit lol"

2017-09-02 18:25:50,"@BarstoolRDT you right, I apologize."

2017-09-02 18:24:10,@BarstoolRDT you can throw jokes and it's fun but when I do it I'm in my feelings? It don't work like that bro. U don't have that much power

2017-09-02 18:21:55,@JimWhite67 hahaha love ya man

2017-09-02 18:18:15,"@__ballas__ that boy gotta sneak away from his parent to kiss his girl in the bathroom. I remember bro, respect 💯"

2017-09-02 18:13:54,@JustinEvans05 you bypass everything else I said when I made that statement which was made like last year probably. U aren't better at this

2017-09-02 18:09:28,@JustinEvans05 u pick and choose what u wanna see. That's your problem

2017-09-02 18:06:59,@JustinEvans05 that's exactly why I will win hahaha

2017-09-02 18:04:34,@JustinEvans05 yea u don't have knowledge. I won already

2017-09-02 18:02:33,@TyroneSpikes @BarstoolRDT you both have other men in your profile pics.

2017-09-02 18:01:27,"@BarstoolRDT no asshole, you aren't good enough."

2017-09-02 18:00:24,@JustinEvans05 bro I think about ball in my sleep. U can't mess with me son

2017-09-02 17:58:45,@BarstoolRDT I don't know u so I don't have a better response.

2017-09-02 17:57:14,@BarstoolRDT your mother

2017-09-02 17:54:12,@dmduberstein I said basketball tough guy

2017-09-01 17:09:34,"ICYMI: My @YouTube Live LA experience w/@FirstWeFeast, @swooz1e, @WhatsInside, #RyanToysReview: https://t.co/fjiCtpk77N"

2017-09-01 01:29:59,@PocketChange300 haha yea man. It's pretty funny

2017-09-01 01:26:48,@HitmanHolla lucky shot

2017-09-01 01:03:37,@HitmanHolla no chance u scoring on me

2017-08-31 22:28:02,@RipCityGoon 😂😂😂

2017-08-31 22:13:51,"@RipCityGoon nah son, we doing this in person. We watching film and everything. U will be a Nba coach when we done lmao"

2017-08-31 22:09:33,@RipCityGoon you don't know more ball than me. Bring ya friends too

2017-08-31 22:05:39,"@RipCityGoon you will not beat me in a Nba debate. Set it up, face to face chump"

2017-08-31 21:42:54,@Silent__C @RipCityGoon @RaeJohnsonNBA he's probably driving his Lambo to the gym to work on his game. Lol

2017-08-31 21:41:43,"@RipCityGoon the starving animal in the court is most dangerous. All that other moral, upbringing shit doesn't matter."

2017-08-31 21:39:23,@RaeJohnsonNBA u make no sense. If he wants to hoop then he knows failure is a part of it.

2017-08-31 21:37:56,"@Silent__C @RipCityGoon @RaeJohnsonNBA I never starved, I ain't kno I was poor until I made money. I played cuz it was fun."

2017-08-31 21:35:39,@RaeJohnsonNBA so u think the only reason he wants to make it to the league is to get a Lambo. He ain't u dawg. He prolly likes to hoop

2017-08-31 21:34:21,"@10milekid I was lurkin round his block, he was lurkin on my twitter"

2017-08-31 21:30:57,@RaeJohnsonNBA I don't even get what you mean

2017-08-31 21:29:45,@canadian_boy11 @Lazy3_ @RaeJohnsonNBA ok so tell me what his career is gonna be like if it's guaranteed?

2017-08-31 21:28:23,"@RaeJohnsonNBA no, it wouldn't Push YOU to be great. Speak for yourself, not him. U don't know that man lol"

2017-08-31 21:26:18,@Lazy3_ @RaeJohnsonNBA he ain't making the league cuz his name. He gonna make it cuz he nice.

2017-08-31 21:24:46,"@RaeJohnsonNBA that's not true. Maybe He's not playing basketball to get ""things"""

2017-08-31 21:23:18,@Sonnnnnnnnnnnny @RaeJohnsonNBA I'm crying 😂😂😂

2017-08-31 21:22:53,@RaeJohnsonNBA you don't have to struggle growing up to be a good basketball player.

2017-08-31 21:20:42,@RaeJohnsonNBA aww u want a Lambo too?

2017-08-31 21:18:30,"Young Melo with the Lambo. Stop playin wit shorty, he really out here."

2017-08-31 18:34:48,RT @kathrynvarn: This Facebook status from a @HoustonChron reporter says everything you need to know about local newspapers. https://t.co/H…

2017-08-31 15:40:11,"RT @firstwefeast: 🚨 NEW HOT ONES ALERT 🚨

@KDTrey5 talks rap shoutouts, NBA style icons, and mumbo sauce. WATCH ---&gt; https://t.co/NIvHBNb88…"

2017-08-30 17:21:20,RT @rubrikInc: Good day at Rubrik. @TechTarget Best in Show and Gold Award for Data Protection + @KDTrey5 as an investor. #DontBackupGoForw…

2017-08-30 17:21:07,"RT @rubrikInc: [NEWS] @KDTrey5 invests in Rubrik, will advise on strategic initiatives. Full story via @SVbizjournal --&gt; https://t.co/iZCc4…"

2017-08-29 15:36:38,RT @richkleiman: https://t.co/uQd0aEswbu

2017-08-29 04:00:26,@RipCityGoon hell yea he did.

2017-08-29 03:48:53,@rawan_sger when 2k comes out I'm gonna set the league up. It's gonna be dope

2017-08-29 00:59:39,"@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke bro I'm just tellin u to watch games. Stop looking at stats, u will learn a lot watching"

2017-08-29 00:57:45,@ParkerHanft just arguing over basketball. Something I'll probably do for the rest of my life 🤷🏾‍♂️

2017-08-29 00:56:56,@Abdiqalis yes it does and vice versa but I'm not even the court in this pic lol

2017-08-29 00:55:35,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke so as soon as steph walks across he gets double teamed?

2017-08-29 00:53:23,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke lol u got it big homie lol

2017-08-29 00:53:14,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke ok

2017-08-29 00:52:36,"@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke they do NOT get doubled team. You got watch the games when they are on, not twitter lol"

2017-08-29 00:50:51,@Legend_Today much love bro

2017-08-29 00:49:13,"@HatcherSeth I get it, you're hurt on a personal level, sorry. But we are talking about the actual game. Wrong convo for u lol"

2017-08-29 00:47:55,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke why would I want to play basketball against 2 people? Why should they have an advantage?

2017-08-29 00:46:42,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke pick and rolls causes 2 guys to guard the ball. Steph plays in Pick and roll a lot

2017-08-29 00:45:32,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke so u saying I'm too good to get played one on one? I need a double team every play?

2017-08-29 00:43:37,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke nope that was just bad transition defense. Not strategy

2017-08-29 00:42:29,@KDTrey5 @RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke and its 9.6 seconds left in the half. Most teams trap in pick and roll that late

2017-08-29 00:40:31,"@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke matter fact, I'm not even in the game. Maybe the reason steph was trapped harder"

2017-08-29 00:39:57,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke issa pick and roll. He only got trapped cuz it was a screen. And do u see me wide open?

2017-08-29 00:37:59,@SK6Stan nah my narratives don't fit.

2017-08-29 00:37:19,@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke you're tellin me? Lol

2017-08-29 00:36:24,"@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke I see y'all arguing, just wanted to give some insight into the game! 💯"

2017-08-29 00:35:59,"@RipCityGoon @SimzAdam_Jr @King_Chaney @chrisjamke nobody got double teamed the whole series. Pick and rolls is 2 on 2 defense, not traps"

2017-08-29 00:28:45,@BrandoX_FSU no charge

2017-08-29 00:28:07,@ThaRealRicci Tell them stop asking me questions all the damn time

2017-08-29 00:04:13,"Shoutout Guwop for the inspiration, I see the growth big dog. I don't know why I tweeted this but it was on my mind. 💯"

2017-08-28 23:53:06,@chrisjamke what's that mean?

2017-08-28 17:39:17,Back to where it all started in Seat Pleasant. Watch: https://t.co/ippZ3PdgqZ

2017-08-27 19:52:31,Prayers up for Houston. God Bless

2017-08-25 22:04:20,@eoe_COOP haha true. Would love to curse you out in person 😂😂

2017-08-25 22:02:39,@eoe_COOP haaaaaaaaaaaaaaa good luck with that coop

2017-08-25 22:02:00,@yuuuuuuuuuhhh it was nothing like it.

2017-08-25 22:01:34,@KevinYateesh23 hell no.

2017-08-25 22:00:49,"@eoe_COOP HAAA give it a break coop, u ain't shit"

2017-08-25 21:59:22,@eoe_COOP never heard of ya but I don't mind ⛽️'n your bum ass up lolol

2017-08-25 21:57:01,"@eoe_COOP I get it, I shouldn't be talking to y'all because it shows ""weakness""? You ain't got that much power to hurt me king. Lolol"

2017-08-25 21:51:04,"@nick_coleman3 they just wanna talk, their favorite player don't even know they exist. I'm just showing love and lettin them vent lmao"

2017-08-25 21:49:39,"@eoe_COOP yea,  u ain't real"

2017-08-25 21:40:12,@eoe_COOP oh u mad? Hahaha

2017-08-25 20:21:13,Lets get it https://t.co/0uZFff8ddD

2017-08-25 16:55:33,@ThatGuy_JAYTEE I'll dub your bum ass

2017-08-25 16:53:31,@KASUALKAS yea it's everybody vs me and they wanna cry about superteams. I'm gettin jumped on here everyday lmao

2017-08-25 16:50:11,"@Ayrness i dropped out, I had a job opportunity"

2017-08-25 16:16:08,@kyleherchler3 but you did. U mentioned hitler in your tweet and you trying to backtrack. Haha

2017-08-25 16:07:43,@kyleherchler3 that's your problem. Comparing Nba players to hitler? Yea this Nba shit is weird

2017-08-25 15:53:21,@ChaseNCashe thanks my brother! You're a king! I appreciate u

2017-08-25 15:45:01,@ChaseNCashe I'm sick of it too

2017-08-25 06:01:11,@Lul_Ced irrelevant

2017-08-25 05:41:09,"@DontReach__ cool, ill give u 30 if you don't want me on your team chump"

2017-08-25 05:27:17,@steadynitenson respect big dog!!

2017-08-25 05:26:46,"@_TylerJackson nah I don't care, I know every time I say anything it make u all mad. That makes me happy"

2017-08-25 04:57:17,@FlyNigerianGuy tell me more about loyalty?

2017-08-25 01:53:01,🗣 WORD RT @CuffsTheLegend: they hate black dominance!  #30For30

2017-08-22 22:06:19,Here at @Youtube about to go live https://t.co/fSZ8bDeW8e https://t.co/7hHd0lLFcU

2017-08-22 21:37:00,RT @firstwefeast: Can @KDTrey5 handle the wings of death? Find out as the MVP takes on #HotOnes live on YouTube at 3PT #YTLiveWithKD https:…

2017-08-22 21:36:57,RT @whatsinside: We will be live in 75 minutes with @KDTrey5 🏀 Here is the link to the live stream 🎥 #YTLiveWithKD https://t.co/M8w398wHD1…

2017-08-22 18:02:07,"RT @nealmohan: Can't wait to see @KDTrey5 live today 3pm PT w/ @sWooZ1e, @whatsinside, @firstwefeast @YouTubeSpaceLA! https://t.co/lz9h3Utn…"

2017-08-21 20:29:23,Going live tomorrow from the @YouTube space at 3PM PT - got some big things cookin' https://t.co/I5TW0GFP67

2017-08-19 15:44:14,@morgantiare yep. Get a couple more shooters too

2017-08-19 15:35:48,@morgantiare nah y'all don't have enough shooting.

2017-08-18 17:25:09,@andrew_levers you're the best. Thanks

2017-08-18 16:45:17,@wremy you sure u wanna make that comparison??

2017-08-18 16:35:37,@BrittMcHenry boo hoo. Sad story.....keep tellin me more 😴

2017-08-18 16:30:45,@SBNation whoever did this should be fired and thrown in jail.

2017-08-18 00:20:26,RT @richkleiman: It's all starting #Thirtyfivemedia https://t.co/krGtuiQEU5

2017-08-17 23:58:24,Back on the gram https://t.co/U1viaSBqQQ

2017-08-16 21:16:20,@lildickytweets last time he left they got like 3 number one picks. So either way they are good lol

2017-08-16 21:08:25,"@lildickytweets I feel what you're saying. Most owners think that way, but then you realize it's lebron james."

2017-08-16 21:07:27,"@CashNastyGaming ok you're right bro. We got that out the way. I feel u, I hear you loud and clear. You good now??"

2017-08-16 20:59:40,"@lildickytweets u can't trade a legend. He is Cleveland, he gets to hold the cards"

2017-08-16 20:57:13,@ayoolightskinn iron sharpens iron.

2017-08-16 17:29:11,@CuffsTheLegend I'm crying

2017-08-16 02:33:46,"""They ain't got no home training...."""

2017-08-16 02:30:58,Bum ass espn running out of ideas.... https://t.co/4QVTtncN6R

2017-08-15 17:10:56,"Rolled through NYC, opened a new court, &amp; talked hoops...check it out: https://t.co/TjCY9mKOD7"

2017-08-14 21:51:24,🗣FLEX.. REMIND EM RT @DwyaneWade: 34.7 🤷🏾‍♂️

2017-08-14 15:12:10,RT @DannyLoso: RIP Big Jeff

2017-08-12 14:22:25,@Vishal_Hussain I know honesty can come off as offensive nowadays because everybody is angry about something but stop reaching

2017-08-12 14:20:23,"@Vishal_Hussain I went there for basketball bud. Cricket is the number one sport, basketball is years behind. Sorry, it's facts"

2017-08-11 20:34:38,https://t.co/g54w3TtAoH

2017-08-10 14:28:46,"RT @GavinFree: Look, if you're going to be posterized, you might as well get posterized by Kevin Durant (@KDTrey5) https://t.co/81tM1rtwjs"

2017-08-09 15:01:54,Can I posterize the Slow Mo Guys @GavinFree @DanielGruchy in super slow mo? Watch me: https://t.co/jhDsfzSXWR

2017-08-06 16:48:29,RT @YTCreators: This just in: @KDTrey5 just made the Guinness World Record for the largest basketball lesson on his visit to India https://…

2017-08-05 17:53:03,"Spicy food, Taj Mahal, world records...still can't believe how great India was https://t.co/CTxpF0F9qU"

2017-08-04 16:23:31,RT @NBA: My trip to India (via @KDTrey5)  https://t.co/5XdZY3sAd5

2017-08-03 14:14:49,Video of my India trip &amp; @NBA Academy up now! With @playerstribune https://t.co/CTxpF0F9qU

2017-08-01 15:49:19,My inaugural 🏀 Fantasy Experience is only 6 weeks away! Less than 10 spots left. See you @warriors Practice Facility https://t.co/Cp5neqRscQ

2017-07-29 16:35:12,Coming at you from the Taj Mahal https://t.co/Dvp1n0kecO

2017-07-29 16:15:55,RT @NBA: Kevin Durant x The Taj Mahal! https://t.co/YYzC7lEUCe

2017-07-28 14:04:26,#KDCF https://t.co/4cyXjlRcuj

2017-07-28 06:46:04,RT @NBA: An Indian-style welcome for @KDTrey5 in New Delhi! #GlobalGame https://t.co/wg5JHgKNwS

2017-07-27 14:38:09,RT @NBA: 🏆 @KDTrey5 arrives in New Delhi to help support the continued growth of basketball in India! #GlobalGame https://t.co/jVxrZrq73R h…

2017-07-27 13:10:22,RT @richkleiman: All the way in Delhi India #builditandtheywillball https://t.co/JTlBHElUU9

2017-07-27 11:53:23,RT @NBAIndia: The Champion has arrived in Delhi! #DurantInIndia https://t.co/YZVAOYdqNC

2017-07-26 17:47:31,"Hit up Austin last week, on my way to India now and documenting it all @YouTube https://t.co/IA4GZRbbfc"

2017-07-25 20:55:59,@ayoolightskinn just cuz u don't play together doesn't mean you aren't friends

2017-07-25 20:54:23,@ayoolightskinn other way around

2017-07-25 19:31:10,Lets see if y'all can evaluate your favorite player without bringing up any stats or any team achievements. Lets start with uhhh...jokic

2017-07-25 04:43:22,@ayoolightskinn 🙏🏾

2017-07-25 04:39:02,@ayoolightskinn u think so?

2017-07-25 04:29:41,Y'all ain't F'n with Joyner Lucas. Don't @ me

2017-07-25 02:16:30,@LiamNBA shhh

2017-07-25 01:47:40,RT @footlocker: The SLIMVP @KDTrey5 stopped by #HouseOfHoops Harlem today for a Q&amp;A and challenged a young KD fan to a game of Pop-A-Shot.…

2017-07-24 23:52:26,@ChaseNCashe they love doing that

2017-07-24 23:51:12,@RealJayWilliams that video of him coachin up that young Melo after the game was incredible. I kno a lot of my friends had coaches like him

2017-07-24 23:48:25,@RealJayWilliams jay u kno all of us as youngins growing up had coaches that would spazz out every once and a while. It taught us passion

2017-07-24 22:53:07,@just2eazy how much did I pay for it?

2017-07-24 22:40:36,@CashNastyGaming mood https://t.co/19WQNs6xYr

2017-07-24 22:30:39,@PFTCommenter oh word? He told u that?

2017-07-24 22:23:16,@justincohan2 so I should be grateful to be so lucky to be randomly chosen out of billions to be a member of the Nba champs?  🗣 HA

2017-07-24 22:17:32,@waldorfsfinest impact is based off what a team needs from u to win. If his team needs u to average 30 to win than u should lock in on that

2017-07-24 22:14:57,"@waldorfsfinest I'm talking purely, one on one can u stop what I got in my bag. Kyrie got the supreme product in his lol 🤷🏾‍♂️"

2017-07-24 22:11:20,@KelsoBall you must be a piece of 💩 if a dog chooses to live in the streets instead of your house

2017-07-24 22:08:23,"@waldorfsfinest see, I don't agree him bring more skilled"

2017-07-24 22:06:57,@waldorfsfinest yes

2017-07-24 22:04:55,"@waldorfsfinest i can't look at 2k ratings when I'm comparing players, i like the eye test. Sorry"

2017-07-24 22:02:36,"@waldorfsfinest I said skilled wise I got kyrie, y'all say intangibles you pick iverson. I feel u, we came to a middle ground. Both tough"

2017-07-24 22:00:23,@AliOop15 what the babies gon do?

2017-07-24 21:59:41,"@TyeGotThatEdge nope, not Fallin for that one"

2017-07-24 21:57:07,@JumpmanJordan @waldorfsfinest which one are u talking to?

2017-07-24 21:56:46,@bucalography my bad my g 💯

2017-07-24 21:55:37,@waldorfsfinest I've played for a decade

2017-07-24 21:50:11,@waldorfsfinest not even close to knowing more history than me. U ain't study it like me

2017-07-24 21:46:14,@waldorfsfinest haaaa u don't know more basketball than me chump

2017-07-24 21:45:41,@waldorfsfinest u watch every show on espn? U go from first take to first 6 or espn 6 or whatever it is with the girl n guy straight to pti

2017-07-24 21:39:38,@waldorfsfinest here u go

2017-07-24 21:06:19,RT @delonwright: My first annual basketball camp will take place August 17-19 in Salt Lake City! Link for registration is in my bio. https:…

2017-07-21 15:56:06,"Having a blast on Championship Friday. Thanks @bbvacompass for supporting my @procamps
#BrightFutures… https://t.co/LOAVMsc6PL"

2017-07-20 19:05:53,Thanks to the students at @IDEA_Rundberg for the welcome today! Excited to be back  @BBVACompass #BrightFutures https://t.co/ZGDtS82UqK

2017-07-19 18:03:24,"Oh yea ""you can call me anything but don't forget to call me an MVP and a champ""-Kuzma
I feel u my g 💯"

2017-07-18 18:51:32,You check the #StillKD film yet? https://t.co/9A6P1uA13j

2017-07-15 16:16:46,RT @warriors: 📽 Through the Noise with @KDTrey5 » https://t.co/uMl8EOMc7t #StillKD

2017-07-14 02:38:22,@slimbayless I like these youngin's!!

2017-07-13 16:09:14,"RT @nikebasketball: Still KD: Through the Noise. 

Check it out now: https://t.co/gZpV4NGZ97 https://t.co/LPNvoUX83D"

2017-07-13 02:03:09,😑

2017-07-11 18:08:11,Talking #StillKD https://t.co/w8FWN0A5MR

2017-07-11 16:02:24,This one is really special to me...#StillKD doc is up now @YouTube!  https://t.co/9A6P1uRBUR

2017-07-10 18:07:05,go watch how locked in diddy is on this can't stop won't stop movie. Inspiring stuff.

2017-07-07 15:42:38,Chance for a camp spot from @BBVACompass! Reply w video on why you should go using #BrightFuturesSweeps #Experience https://t.co/mnNCNkuCT3

2017-07-06 16:11:28,Get ready for Tuesday: #StillKD film is coming https://t.co/X0Qu1AIhth

2017-07-05 18:13:33,https://t.co/uOTrL4IEYm

2017-07-04 00:29:28,Fultz got some 💩 with him. The hesi pull-up jimbo was smooth. Probably don't understand what I just said if u don't REALLY hoop

2017-07-03 16:03:00,From the Bay to LA! https://t.co/PXWnT2GqY2

2017-06-29 16:27:27,Some highlights from #Hoopfest2017 https://t.co/5K1FTsnLO7

2017-06-28 21:06:12,@PATisDOPE of course but that's why he's so good

2017-06-28 21:04:22,@PATisDOPE lol he be fakin?

2017-06-28 21:00:44,@PATisDOPE 😂😂😂😂😂😂😂😂😂😂

2017-06-28 20:45:03,@AcieFaizon that's love my brother! Thank u

2017-06-28 20:23:33,@TeamLou23 fax

2017-06-28 18:04:03,Chance for a camp spot from @BBVACompass! Reply w video on why you should go using #BrightFuturesSweeps #Experience https://t.co/mnNCNkMdKB

2017-06-27 16:09:10,#StillKD coming 7.11. Trailer up now: https://t.co/X0Qu1AIhth

2017-06-26 01:56:37,Spokane shut the city down for the game I love. Hoopfest was on another level. Pics: https://t.co/tTqTDDPsEk #StillKD

2017-06-25 21:37:52,@realexgs nickname=🚮🚮🚮 players=🙌🏿🙌🏿🙌🏿

2017-06-25 19:22:10,Proud that our president @RickWelts is representing the @warriors and joining with the @nba &amp; @wnba family in this year’s #NYCPride March!

2017-06-25 02:07:00,Behind the scenes at @JaValeMcGee34’s #JugLife softball game today - good times for a good cause https://t.co/Glnd9RnqT8

2017-06-23 15:17:48,@allenkyle1992 yea I Fu**ed up. Should I apologize? Lol

2017-06-23 02:02:43,Another longhorn in the league. Salute that man. #JarrettAllen

2017-06-23 00:03:01,@ChaseNCashe I'll take those odds of I'm Phoenix.

2017-06-22 23:44:51,The number #1 pick comes from PG county. Haha we are on a roll! Congrats to the legend Markelle

2017-06-21 16:48:44,Me + @richkleiman + @techcrunch https://t.co/v3zErLQQms

2017-06-20 00:00:25,TEXAS KIDS! Your chance to play me 1 on 1 at my youth @ProCamps w/@BBVACompass #HookEm https://t.co/Kro9hqSyr4

2017-06-19 02:39:23,@BarstoolBigCat nah I'm good. Appreciate it

2017-06-19 02:24:28,@missjane08 so you're callin me a legend? Thank u

2017-06-19 02:23:34,@mccool_nofool72 @mynameis_kaylee @KDsIntellect how much did I lose to you?

2017-06-19 02:17:44,"@Makled24 bro, I'm gettin old as hell smh. Nice stroll down memory lane! Thanks"

2017-06-19 02:14:19,@AstroTNT what does that mean? Explain yourself

2017-06-19 02:07:38,@JayDogon why can't I just be doing my thing too?

2017-06-19 01:55:35,@YeahTeriq foh

2017-06-19 01:52:58,@D_Moyn impossible question to answer

2017-06-19 01:47:06,"@SneakerReporter relax, Im not new to this app. Fall back."

2017-06-19 01:44:08,@DexterForHire nah I'm flying right now and the wifi kicked in. I don't have anything else to do

2017-06-19 01:43:00,@mitchellspyres5 u can't guard me 1 on 1 though

2017-06-19 01:38:45,"@JayDogon bro u got 198,000 tweets, I don't think you're less of a man because of it. Let me get my shit off, geez"

2017-06-19 01:37:15,"@StevenBonus no brother, u got it wrong. I want people to love the way I play basketball."

2017-06-19 01:35:00,@mitchellspyres5 @mynameis_kaylee we had a grown up convo. We just talked. She tried to Billy me

2017-06-19 01:29:31,@Troy_Mineer1 so I can't even use twitter anymore? Where do I go to get validated?

2017-06-19 01:22:17,@minaaabbb she still bought it

2017-06-19 01:21:47,@jmac_21 give me an example

2017-06-19 01:20:09,@Aj_Kimp 💯

2017-06-19 01:19:15,@KevinHendizadeh warriors didn't win it last year

2017-06-19 01:18:28,@jmac_21 how am I being tough?

2017-06-19 01:04:48,"@KevinHendizadeh but u wasn't with me shooting in the gym tho, so how do u know my work habits?"

2017-06-19 00:53:41,@KDsIntellect @mynameis_kaylee ohhhhh I see. She's just hurt.

2017-06-19 00:52:29,@mynameis_kaylee that moment when u make somebody feel so small...They start making up shit.

2017-06-19 00:49:51,"@mynameis_kaylee so do u have any friends? Twitter followers don't count, ok?"

2017-06-19 00:47:17,"@mynameis_kaylee I'm sorry, that doesn't help."

2017-06-19 00:44:43,@mynameis_kaylee who do u surround yourself with?

2017-06-19 00:37:52,"@mynameis_kaylee aight stop playing around. U know We don't know each other, how can u tell me how I am. Another lie smh"

2017-06-19 00:30:26,@mynameis_kaylee I know u didn't say that because u can't hoop but you are lying about the other stuff

2017-06-19 00:28:31,"@iAunshae me either. I got time today though, I ain't ain't have time before but it's time now"

2017-06-19 00:27:43,@mynameis_kaylee well u can't say that and not tell us a name....or is you lyin like u always do

2017-06-19 00:24:09,@mynameis_kaylee what was her name?

2017-06-19 00:22:55,@mynameis_kaylee do you even know what you're saying?

2017-06-19 00:21:20,@KDsIntellect @mynameis_kaylee @iCarlyLynn stop that before they really get mad and start blocking people

2017-06-19 00:20:44,"@mynameis_kaylee @iCarlyLynn @KDsIntellect bruh really? The ""fart in your face"" comeback? You were doing so well."

2017-06-19 00:18:19,@iCarlyLynn @mynameis_kaylee @KDsIntellect oh u seen us partying at city walk after a game?

2017-06-19 00:13:26,@mynameis_kaylee @iCarlyLynn @KDsIntellect because I used to go to city walk?

2017-06-19 00:09:30,@iCarlyLynn @mynameis_kaylee @KDsIntellect yep that was me. So what. I like ratchet shit.

2017-06-19 00:01:33,@mynameis_kaylee @KDsIntellect somebody is PISSED. Sorry for the damage I caused. Well not really but I hope you get through this rough time

2017-06-18 23:55:33,@AtlVols16 but I play basketball though

2017-06-18 23:51:51,@KDsIntellect @mynameis_kaylee I really can't sleep at night but mainly because I've forced myself to STAY WOKE

2017-06-18 23:06:20,@MarcelasHoward ayoooooo pause

2017-06-18 22:35:25,@O_CBux smh these boys only watch highlights on instagram and follow analytics

2017-06-18 22:29:06,"Yep, DT gets buckets. Any way you want em"

2017-06-18 04:04:48,"Haaaa you're gonna end his career huh?? Man, relax. KICK HIS ASS DRE!! Yeaaahh champ. #pound4pound the greatest, nobody works harder!!"

2017-06-18 03:58:46,@budcrawford402 good to see u champ!

2017-06-16 20:58:30,@devontetyoung haaaaaa

2017-06-16 19:35:06,@Aj_Kimp @realOSUfanDAN lol u would think these boys could actually hoop.

2017-06-16 19:11:58,@Aj_Kimp lolol

2017-06-16 03:33:53,@lildickytweets good point. He didn't need a bunch of dribbles.

2017-06-16 02:33:35,@RooshWilliams swaggerless star?? Explain this one to me. So I should be more like you or somebody else? I'm lost

2017-06-16 00:53:24,on cloud 9!! https://t.co/l4yTwlurKY

2017-06-15 23:23:09,@Kevinmyhan thank u brother

2017-06-15 22:21:46,"@Calsario yea he was insane as an athlete. His crossover showed that, he was at the rim as soon as he finished breaking u down"

2017-06-15 22:20:59,@michal_lub yea that's why I play for the warriors now lol

2017-06-15 22:20:08,"@A_Lee_Wall97 I am talking basketball, u should pay attention and maybe I would learn more about the game"

2017-06-15 22:19:10,@AkshayOberai I just love talking basketball.

2017-06-15 22:17:21,@Lou_Chainz explain what u mean?

2017-06-15 22:15:32,@Audeezy_ wtf that gotta do with his handle?

2017-06-15 22:11:33,@ocachaperojr elaborate. How?

2017-06-15 22:10:04,I was talkin about specific skill when I shot off the kyrie and AI thing.I think Kyries handle is a little better. Thats a legit take right?

2017-06-15 21:48:14,@HashtagArtsie we didn't lose though 😂😂😂😂

2017-06-15 21:35:55,@djstephfloss that's not true at all

2017-05-31 16:08:33,Let's go ball. #StillKD https://t.co/NfdeLhR0u5

2017-05-26 02:09:38,KDX Anniversary --&gt; https://t.co/RPMmENzNKf

2017-05-19 14:54:02,🔥 https://t.co/EtvcBRAVJ3

2017-05-18 17:06:25,I let my play do the talking. #BEHEARD Watch the full @BeatsByDre vid here: https://t.co/05zA4hgRhd https://t.co/Xlq2L6PncE

2017-05-18 15:00:09,#HookEm https://t.co/2F1zPZPX3a

2017-05-16 13:54:39,RT @beatsbydre: Show everyone how it’s done. #BEHEARD https://t.co/SaJMzHKHNq

2017-05-13 00:35:04,New Still KD up now!! https://t.co/jxs9XjflDh https://t.co/dIyl7kjpmb

2017-05-11 20:10:36,Got to catch up with my boy James thanks to @AmFam #DreamFearlessly - vid up now https://t.co/eqQf85lqxf https://t.co/P8Ey2RgPNJ

2017-05-11 01:09:47,Sorry for tech difficulties...up now @youtube https://t.co/ekJZDMEYoN

2017-05-09 19:24:21,Please welcome my little sis Kaela Davis to the Nike family!!! Best of luck this season @KaelaD3 I will be watching you...

2017-05-01 22:30:43,Still KD #3 https://t.co/kUJTJvQqNV

2017-05-01 17:04:42,RT @ProCamps: Announcing the inaugural @KDTrey5 Bball Fantasy Experience (ages 35+)! See you @warriors Practice Facility this fall https://…

2017-04-28 23:18:54,Going live around 8PST! https://t.co/JzxHQrF9Tq

2017-04-27 20:08:54,RT @beatsbydre: From humble beginnings @DeshaunWatson4 has become an inspiration. It's his time to #BEHEARD. Watch the short film. https://…

2017-04-26 22:41:04,"RT @Drake: Hosting first-ever NBA Awards on TNT, June 26th - tune in. https://t.co/oGnXALihkq"

2017-04-25 19:09:16,This is great @AmFam &amp; @IAMJHUD #DreamFearlessly https://t.co/DnnBljiueO

2017-04-25 15:48:32,RT @PlayersTribune: The NBA is lucky @DionWaiters3 is home doing damn articles: https://t.co/iBhPucZ2Gl https://t.co/WJsjJqsR2Z

2017-04-24 15:09:16,https://t.co/Ui8lCVmnyv

2017-04-21 00:10:53,Going live on @YouTube again in a few https://t.co/bCWO3cWued

2017-04-18 15:16:28,Always game-ready. #StillKD https://t.co/7jeYQPSxdt

2017-04-17 18:14:01,#LockedIn #StillKD @YouTube https://t.co/7jeYQPSxdt https://t.co/wklRR6Vp8E

2017-04-16 23:39:30,Game 1 down. BTS pics @YouTube from @PlayersTribune #DubNation #LockedIn https://t.co/tTqTDDPsEk https://t.co/EkU8380KkN

2017-04-14 22:25:25,"Bout to go live on @YouTube come hang https://t.co/MybRSvgfBb
#LockedIn #PlayoffTime"

2017-04-14 19:04:04,"Got my own @YouTube channel - watch the trailer now &amp; stay tuned, going live this afternoon: https://t.co/BKAwQBEspg #LockedIn #PlayoffTime"

2017-04-13 15:00:06,Don't miss my Youth 🏀 Fantasy Experience presented by @BBVACompass this July at @UTAustin! Click for info #HookEm https://t.co/Rc8fZo92gi

2017-04-07 04:25:48,"@WoodHarris ace, cmon my man it ain't even that serious, give it a break. You still mad?"

2017-03-23 21:38:44,Congratulations! Proud to be a part of this with you https://t.co/5YvVMxtPXz

2017-03-17 17:15:52,"Treatment and inspirational potatoes. Thanks, whoever you are. https://t.co/10IzZPmrFo"

2017-03-15 18:29:51,"RT @acorns: Golden State All Star @KDTrey5 opens up to @Grow_mag about his childhood, his investments, &amp; success off the court: https://t.c…"

2017-03-09 17:14:51,Excited for the new release of #HuggingFace https://t.co/Rzl3qK1svk - proud investor! https://t.co/6Syoi503ih

2017-03-08 20:27:25,"RT @PlayersTribune: For women.

All women.

#InternationalWomensDay https://t.co/ZN5ClOaM8n"

2017-02-22 21:08:05,"Lifelong memories from UT, excited to see the guys lace up in the KD9’s on Saturday https://t.co/GjYnTpCCdn
#KD9 #HookEm"

2017-02-20 00:13:25,"RT @PlayersTribune: “It’s still surreal. I’m still trying to pinch myself.”

@KDTrey5 on the way to his eighth #NBAAllStar Game. https://t.…"

2017-02-19 00:59:11,"Thank you @nytimes 
https://t.co/wFsURweOiI"

2017-02-18 00:47:52,RT @NBA2K: https://t.co/pcG5znX59o

2017-02-17 03:11:51,Ready for #NBAAllStar weekend. Use #KevinDurant to unlock a special emoji brought to you by @NBA and @TwitterSports https://t.co/GmwLpZvKjf

2017-02-17 00:26:41,Happy to announce I'll be visiting the first NBA Academy in India this summer. Huge thanks to @NBAIndia. Excited to meet the young players.

2017-02-13 00:07:46,#EQUALITY https://t.co/CSVBdJCC1L

2017-02-03 21:46:41,"RT @SBJLizMullen: Roc Nation Sports' Rich Kleiman Acting As Kevin Durant's Manager, Partner In Business Firm. SBD: https://t.co/bu5cK5vB3C"

2017-02-03 17:41:01,"RT @PlayersTribune: United in their stand against hatred and bigotry, Von, Danica, Michael, Derek and Karl-Anthony have an important messag…"

2017-01-27 22:00:03,Excited for my 2nd Youth 🏀 Fantasy Experience @UTAustin! 26 states were represented in '16. Click for info #HookEm https://t.co/ko2KCydMls

2017-01-27 19:00:30,"Android users, I told you I got you! It’s time to download #DurantEmoji for free in @GooglePlay… https://t.co/6zq8D2sQhA"

2017-01-26 14:59:14,Congrats to my @playerstribune fam on the new podcast network launch! Subscribe to the first one here https://t.co/GKGODVG79Z

2017-01-20 16:00:48,I appreciate all the fans for voting me into the All Star game. Thank you! https://t.co/taLbGCW0FZ

2017-01-19 17:00:32,Check out the options in my @nikevision KD Signature Eyewear Collection: https://t.co/Ye3SweD1gX https://t.co/ZloO0SQipY

2017-01-17 18:35:17,RT @PlayersTribune: On #MLKDAY @KDTrey5 entered @OracleArena supporting the message of equality. https://t.co/EmdoG82ke3

2017-01-17 17:09:42,Get in on a chance to win the @nikevision KD Signature Eyewear Collection: https://t.co/URjFlxOYjN. https://t.co/4bRBM3drmR

2017-01-16 23:09:30,No hype. Just work. #BEHEARD @beatsbydre https://t.co/mdZDlpJjg7

2017-01-05 21:24:12,@YuriyATL404 great point

2017-01-05 21:19:47,@YuriyATL404 and give it to who?

2017-01-05 19:47:22,@hotrodbaby30 that was the highlight of your night? You give him dap and took a picture too?

2016-12-27 16:08:42,Made sure all my friends and fam got @NBA2K this year! #HoopsForAll #NBA2K17

2016-12-26 14:29:53,RT @themarsreel: RT for the love of X-Mas and Hoops 🎄  🏀  #MarsReel https://t.co/7UenQ5OfpI

2016-12-23 17:00:12,Get into your mode. #BEHEARD Watch the new video from @beatsbydre NOW. #Powerbeats3Wireless https://t.co/bADCAZ5MId

2016-12-21 20:10:14,RT @PlayersTribune: Myles Turner’s “soft spot” for @TexasMBB started during an unforgettable first meeting with @KDTrey5 —&gt; https://t.co/3F…

2016-12-19 18:32:18,@AppStore thank you for the support! #AppStoreChat https://t.co/yJDjyxFDa3

2016-12-19 18:30:31,"RT @AppStore: Thank you, @KDTrey5, for joining us. We’ll catch you courtside! https://t.co/rL1bCcSFlb is 👌. #AppStoreChat https://t.co/hF2z…"

2016-12-19 18:26:59,@AppStore ...being the best basketball player i can be &amp; hopefully winning a championship #AppStoreChat

2016-12-19 18:26:07,"@AppStore I want to learn from them &amp; help where I can. Right now I'm focused on the court, my fans, teammates... #AppStoreChat"

2016-12-19 18:25:14,@AppStore I've put all my business under one umbrella. I'm focused on investing/getting involved with young entrepreneurs #AppStoreChat

2016-12-19 18:24:19,RT @AppStore: @KDTrey5 Basketball player. App star. Philanthropist. What else do you hope to add to your resume? #AppStoreChat https://t.co…

2016-12-19 18:20:28,@AppStore ...It's been that way since I picked up a ball #AppStoreChat

2016-12-19 18:19:40,@AppStore Not really I have routines &amp; superstitions but hard work &amp; focus is what I rely on most #AppStoreChat

2016-12-19 18:18:32,RT @AppStore: @KDTrey5 Let’s talk hoops. Do you use good luck charms to prep for big games? #AppStoreChat

2016-12-19 18:16:34,@AppStore Was a natural addition to my business off court &amp; something I'm excited about #AppStoreChat

2016-12-19 18:15:38,@AppStore I'm trying new tech/apps everyday &amp; meeting with some of the most interesting people in tech daily in the Bay #AppStoreChat

2016-12-19 18:14:32,RT @AppStore: @KDTrey5 What inspired you to bounce into the app game? #AppStoreChat https://t.co/rL1bCcSFlb

2016-12-19 18:12:42,@AppStore Scary how real they look! Happy with how the project came out &amp; hope all the fans will enjoy as much as I do #AppStoreChat

2016-12-19 18:11:26,@AppStore What I believe are the best designed emojis/ stickers/GIFs that truly reflect my life on and off the court. #AppStoreChat

2016-12-19 18:09:28,RT @AppStore: @KDTrey5 What can fans get exclusively on https://t.co/rL1bCcSFlb that they can’t get anywhere else? #AppStoreChat

2016-12-19 18:03:13,@AppStore Hi! Thank you for having me #AppStoreChat

2016-12-19 18:01:50,"RT @AppStore: Thanks for joining us, @KDTrey5. We’re stoked to welcome you &amp; https://t.co/rL1bCcSFlb to the App Store. #AppStoreChat"

2016-12-19 17:11:56,RT @AppStore: We’re one hour away from the #AppStoreChat with @KDTrey5. Stay tuned. https://t.co/rL1bCcSFlb https://t.co/wvTIud2Mbs

2016-12-19 04:08:29,"RT @AppStore: Tomorrow at 10am PST, the newest member of the App Store fam, @KDTrey5, is joining us for a LIVE #AppStoreChat. 
https://t.co…"

2016-12-16 19:02:49,Android users I got you @googleplay #DurantEmoji https://t.co/p1sgzCzvnf https://t.co/ZIHNdeAqrS

2016-12-16 19:01:41,Did you get #DurantEmoji yet??  https://t.co/G1Ufj5sexn https://t.co/vC7nOQb8ZT

2016-12-15 20:41:25,Long Live Craig. We love you! Rest in Paradise

2016-12-15 19:22:32,Did I mention it's free to download? #DurantEmoji https://t.co/G1Ufj5sexn https://t.co/LcsUU6pltY

2016-12-15 19:00:05,Cop my emoji app now @AppStore https://t.co/G1Ufj5sexn https://t.co/IO4eLxQ9b8

2016-12-09 17:47:35,Let the world hear you. Watch the new @beatsbydre #BEHEARD video #Powerbeats3Wireless https://t.co/Jnn2ApVzF3 https://t.co/KHfwogtIUi

2016-12-09 14:32:31,https://t.co/zB5SVVLcIT

2016-12-01 22:28:51,"RT @realtuffjuice: Go cop my limited edition figurine...
#TuffJuice#Collectible#UCONN#BleedBlue https://t.co/nhwpuCpFIV"

2016-11-28 00:55:11,I'm a Washington Redskin until I die but that atmosphere in the coliseum for a Raider game is just.....wow! ... https://t.co/bIqmueeCGz

2016-11-26 19:09:32,"@nay400gucci happy birthday! 21 is a pretty big deal, enjoy it and don't forget to take a shot for me."

2016-11-25 01:50:28,@_Lordswaggy1 😂 happy thanksgiving fonzworth bentley

2016-11-25 01:47:11,LeVeon's vision coming out of that backfield is a thing of beauty.

2016-11-24 21:06:41,"@brandizz3l 😂 cool story bro, happy thanksgiving. Your family is looking for u and you in the bathroom tweeting away 😂😂"

2016-11-24 17:34:05,Enjoy your loved ones today and the turkey and the stuffing and the Mac and cheese and the honey baked ham and those sweet ass baked beans!

2016-11-22 14:23:45,Congrats to @NBAIndia on the launch of NBA Academy India for country’s top young players! May have to check it out https://t.co/jhzl4qm2Af

2016-11-21 04:36:10,"Thank you, Charlie Strong"

2016-11-20 05:53:42,@JColeisHipHop 😂😂😂😂😂 u mad?

2016-11-20 05:40:27,"SOG! SOG!
#theworldsbest"

2016-11-19 17:07:42,@rapsody album is 🔥. Thanks for the vibes

2016-11-18 15:53:32,Good luck tomorrow night and get that win @AndreWard! I'll be watching #kovalevward https://t.co/coFoKdeOek

2016-11-15 23:19:42,"RT @insecurehbo: ICYMI: #InsecureHBO, from creator @IssaRae, will return to @HBO for a second season. ✨ https://t.co/iCPkBFaR8j"

2016-11-14 20:48:41,Ready for the road. https://t.co/nCbgm2PPnu #techpack https://t.co/JCnRvRtjxN

2016-11-13 18:50:48,Lets go support our own and check out Almost Christmas! https://t.co/YyJz05kYdU

2016-11-11 20:32:12,"My boy got something to say @kingpenslim 
 'Life After Doubt' (Album Stream) -- https://t.co/AtZVWtCfyC https://t.co/RVuQnTRE2N 🔥🔥🔥"

2016-11-10 17:51:35,Good to see you putting work in this week @AndreWard! #KovalevWard #Nov19 https://t.co/1Ve6sAlfPF

2016-11-05 15:05:50,All covered. https://t.co/nCbgm2PPnu #techpack https://t.co/yHnqdxoDSz

2016-10-31 23:33:04,🤔

2016-10-25 15:59:27,RT @NBA: “#MyBrothersKeeper is connecting kids with mentors who can help them reach their potential!” - @KDtrey5 https://t.co/NLmenxWDev #M…

2016-10-25 15:59:07,RT @WhiteHouse: Watch @KDTrey5 on #MyBrothersKeeper and how you can help kids succeed. Head to https://t.co/kKAv3VfWTu: https://t.co/7V2mJo…

2016-10-23 19:21:57,Exploring. https://t.co/o0QIoN0BVT

2016-10-22 22:52:06,In Oakland with the future of hoops https://t.co/dfOPEg2OJ3

2016-10-22 21:57:30,Everything about this city keeps getting better. Hitting the streets today!

2016-10-21 20:34:57,Excited to see two of my passions come together in The City. 📷 X 🏀 https://t.co/3GRal7BhQo https://t.co/4IblcJM0da

2016-10-19 18:16:45,Excited about this year’s squad. Check them out tomorrow at the @texasmbb Texas Tip-Off. #Hookem https://t.co/akaCsC7UoZ

2016-10-19 14:03:49,💯@RollingStone https://t.co/9Y59RDUBJp https://t.co/X6vnOnQiQV

2016-10-19 04:17:56,RT @ramonashelburne: Melo wants D-League revamp as part of new CBA https://t.co/5nscTQFVxa

2016-10-19 02:12:39,@VaJohn @Logic301 yoooo I need that!!

2016-10-17 05:17:28,@NairFullaAir get mentally lost in working on your craft

2016-10-17 05:15:37,"@Sheeme631 it's comical. Deep down inside, I don't get it. What you think? Should I feel a way?"

2016-10-17 05:13:08,@TheFatDuck123 my man thank you

2016-10-17 05:11:23,@cracka_23 terrible

2016-10-17 05:10:26,@ray_alexander_ keep grindin

2016-10-17 05:05:59,Did you work your game today?

2016-10-16 20:15:40,Dion Waiters just threw his remote and the batteries fell out. 💩 on top of 💩

2016-10-16 20:12:50,"Welp, that's 4 in a row. Wipe that tear from your eye. It's ok"

2016-10-15 23:18:33,@RondaeHJ24 shoot it. Shoooooot it

2016-10-15 22:51:22,Getting familiar with my new city. Tell me what I’m going to love most about The Bay. https://t.co/m8XeHleph6 https://t.co/wyxsrcq12v

2016-10-15 20:23:16,Check out @PattonMilan19 putting in major work at Greenhill School! Future Longhorn? #SCtop10 https://t.co/Z6b4sTsErx

2016-10-02 02:46:22,Shout out my bro @RobinsonCano on being a Roberto Clemente award finalist. RT to #VoteCano